{
  "name": "phonegap-angular",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node scripts\\web-server.js"
  },
  "engines": {
    "node": "*",
    "npm":  "*"
  },
  "dependencies": {
	"connect":"*",
	"node-sass":"*"
  },
  "devDependencies": {
	"grunt":"*",
	"grunt-cli":"*",	
	"grunt-contrib":"*"	
  }
}